<html>
  <head>
    <meta charset='utf-8'>
    <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/4a53b49f-647c-4f0c-912e-7a5030ea65aa.css"/>    <title>hackers &amp; thinkers</title>
    <style>
      #main {
        width: 500px;
        height: 380px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -190px;
        text-align: center;
      }
      h1 {
        font-family:'GaramondITCW01-BookNarr 710007';
        font-weight: normal;
        font-size: 5em;
        color: #444444;
      }
      h1 em {
        font-family:'GaramondITCW01-BookNarr 710010';
        font-style: normal;
        color: #01C636;
      }
      p {
        font-family:'GaramondITCW01-BookNarr 710007';
        color: #7A7A7A;
        font-size: 1.3em;
      }
      p em {
        font-family:'GaramondITCW01-BookNarr 710010';
        font-style: normal;
      }
      p.claim {
        font-size: 2.5em;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <p class="claim">We are a team of</p>
      <h1>hackers<em>&amp;</em>thinkers</h1>
      <p>
        hackers <em>&amp;</em> thinkers UG (haftungsbeschränkt) i. G.
        <br>
        An der Bottm&uuml;hle 5, 50678 K&ouml;ln
      </p>
    </div>
  </body>
</html>
